* {
	bg0: #3A3A3A55;
	bg1: #00000055;
	bg2: #000000;

	fg0: #d4d7ff;
	fg1: #e4e7ff;
	fg2: #f4f7ff;

	red: #d54c73;
	green: #7bdba6;
	yellow: #fcf295;
	blue: #837dd7;
	purple: #837dd7;
	cyan: #65dedc;

	accent: @bg0;
	urgent: @red;

	background-color: transparent;
	text-color: @fg0;

	margin: 0;
	padding: 0;
	spacing: 0;
}

element-icon, element-text, scrollbar {
	cursor: underline;
}

window {
	transparency: "real";
	fullscreen: false;
	location: north;
	width: 500px;
	height: 250px;
	x-offset: 4px;
	y-offset: 26px;

	background-color: @bg1;
	border: 1px;
	border-color: @bg2;
	border-radius: 12px;
}

inputbar {
	spacing: 8px;
	padding: 16px 10px;
	children: [ icon-search, entry ];

	border-radius: 20px;
	background-color: @bg0;
}

icon-search, entry, element-icon, element-text {
	vertical-align: 0.5;
}

icon-search {
	expand: false;
	filename: "search-symbolic";
	size: 14px;
}

textbox {
	padding: 4px 8px;
	background-color: @bg2;
}

listview {
	padding: 4px 0px;
	lines: 12;
	columns: 1;
	scrollbar: false;
	fixed-height: false;
	dynamic: true;
}

element {
	padding: 10px 15px;
	spacing: 8px;
	radius: 15px;
}

element normal urgent {
	text-color: @urgent;
}

element normal active {
	text-color: @fg0;
}

element selected {
	text-color: @fg0;
	background-color: @accent;
}

element selected urgent {
	background-color: @urgent;
}

element-icon {
	size: 1.5em;
}

element-text {
	text-color: inherit;
}
