source=~/.config/hypr/keybinds.conf

# Env
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = GDK_SCALE,1

# on startup
exec-once = dunst &
exec-once = swaybg &
exec-once = $wp 1
exec-once = hypridle
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/.config/hypr/scripts/dynamic_border_manager


# system config
input {
  kb_layout= us, ru
  kb_variant=
  kb_model=
  kb_options= grp:caps_toggle
  kb_rules=

  follow_mouse = 1
  numlock_by_default = 0

  sensitivity = 0.2
  touchpad {
    natural_scroll = 0
  }
}

gesture = 3, horizontal, workspace
gesture = 3, up, dispatcher, exec, wofi --show drun
gesture = 3, down, dispatcher, exec, ~/dots/hypr/scripts/bar


gestures {
  workspace_swipe_distance = 300
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 10
  workspace_swipe_cancel_ratio = 0
}


general {
  #sensitivity = 1.2
#  cursor_inactive_timeout = 30
  gaps_in = 2
  gaps_out = 2
  border_size = 1
 # col.active_border=0xff7c94bf
 # col.inactive_border=0x00ffffff
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)
  layout = dwindle

}

dwindle {
  pseudotile = 0 # enable pseudotiling on dwindle
  force_split = 2 # always on the right/bottom
}

misc {
    disable_hyprland_logo = true
   # force_default_wallpaper = 0
}




# window decorations and styling #

decoration {
   rounding = 10
   active_opacity = 1
   inactive_opacity = 1


   blur {
     enabled = true
     size = 3
     passes = 1
    }

}

animations {
  enabled=1

  animation = windows, 1, 2, default
  animation = border, 1, 10, default
  animation = fade, 0, 5, default
  animation = workspaces, 1, 4, default
}



debug {
    disable_logs = false
    disable_time = false
}

# monitor layout #

# for regular work:
monitor = eDP-1, 1920x1080@60, 0x0, 1
monitor = HDMI-A-1, 1920x1080@60, 1920x0, 1

#for mirrored big monitor:
#monitor = eDP-1, disable
#monitor = HDMI-A-1, 1920x1080@60, 0x0, 1, mirror, eDP-1

#monitor = HDMI-A-1,1920x1080@60,0x1,1

xwayland {
  force_zero_scaling = true
}
#monitor = eDP-1, 1920x1080, auto, auto



# window rules

windowrule=float, class:nm-connection-editor
windowrule=float, class:pavucontrol
windowrule=float, class:blueman-manager

