# BACKGROUND
background {
    monitor =
    #blur_size = 5
    #blur_passes = 4
    path = ~/others/wallpapers/wp36.jpg
}

general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %d %b")"
  color = rgba(255, 255, 255, 0.9)
  font_size = 60
  font_family = Adwaita Sans, thin
  position = 0, 375
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo -e "$(date +"%H")"
  color = rgba(172, 166, 180, 1)
  font_size = 120
  font_family = Adwaita Sans, Heavy
  position = -15, 180
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo -e "$(date +"%M")"
  color = rgba(255, 255, 255, 1)
  font_size = 120
  font_family = Adwaita Sans, Heavy
  position = 15, 45
  halign = center
  valign = center
}

background {
    monitor =
    zindex = 1
    keep_aspect_ratio = true
    rounding = 0
    border_size = 0
    path = ~/others/wallpapers/wp37.png
}

# PWD PROMPT
input-field {
    monitor =
    size = 310, 80
    outline_thickness = 2
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgba(255, 255, 255, 1)
    fade_on_empty = false
    rounding = 20
    dots_size = 0.15
    dots_spacing = 0.35
    dots_center = true
    check_color = rgba(255, 255, 255, 1)
    placeholder_text = <span foreground="##ffffff"></span>
    hide_input = false
    font_family = Adwaita Sans, Italic
    position = 0, -420
    halign = center
    valign = center
    zindex = 1
}
