source=~/.config/hypr/keybinds.conf

# Env
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = GDK_SCALE,1
env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 24

# on startup
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = dunst &
exec-once = $wp 11
exec-once = hypridle
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/.config/hypr/scripts/dynamic_border_manager
exec-once = ~/.config/hypr/scripts/battery-check


# system config
input {
  kb_layout= us, ru
  kb_variant=
  kb_model=
  kb_options= grp:caps_toggle
  kb_rules=

  follow_mouse = 1
  numlock_by_default = 0

  sensitivity = 0.2
  touchpad {
    natural_scroll = 0
  }
}

gesture = 3, horizontal, workspace
gesture = 3, up, dispatcher, exec, ~/dots/rofi/launcher/launcher.sh
gesture = 3, down, dispatcher, exec, ~/dots/hypr/scripts/bar


gestures {
  workspace_swipe_distance = 300
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 10
  workspace_swipe_cancel_ratio = 0
}

# Catppuccin Mocha Blue
# base     #1e1e2e
# mantle   #181825
# crust    #11111b
# text     #cdd6f4
# blue     #89b4fa
# lavender #b4befe

general {
  gaps_in = 2
  gaps_out = 2
  border_size = 2

  col.active_border = rgba(89b4faee) rgba(b4befeee) 45deg
  col.inactive_border = rgba(1e1e2eee)

  layout = dwindle
}

dwindle {
  pseudotile = 0
  force_split = 2
}

misc {
  disable_hyprland_logo = true
}

decoration {
   rounding = 10
   active_opacity = 1
   inactive_opacity = 1

   blur {
     enabled = true
     size = 4
     passes = 2
   }

   shadow {
     enabled = true
     color = rgba(00000055)
     range = 20
     offset = 5 5
   }
}

animations {
  enabled=1

  animation = windows, 1, 2, default
  animation = border, 1, 10, default
  animation = fade, 0, 5, default
  animation = workspaces, 1, 4, default
}

debug {
    disable_logs = false
    disable_time = false
}

# monitor layout
monitor = eDP-1, 1920x1080@60, 0x0, 1
monitor = HDMI-A-1, 1920x1080@60, 0x-1080, 1

xwayland {
  force_zero_scaling = true
}

# window rules
windowrule=float, class:nm-connection-editor
windowrule=float, class:pavucontrol
windowrule=float, class:blueman-manager

