# keybinds

$mod = SUPER
$wp = bash ~/.config/hypr/scripts/wallpaper


# Programs
bind = $mod, Return, exec, alacritty
bind = $mod, E, exec, thunar
bind = $mod, D, exec, bash ~/.config/rofi/launcher.sh
bind = $mod, P, exec, bash ~/.config/rofi/powermenu.sh
bind = $mod, W, exec, ~/.config/hypr/scripts/bar
bind = $mod, F12, exec, ~/.config/hypr/scripts/screenshot no_slurp
bind = $mod SHIFT, F12, exec, ~/.config/hypr/scripts/screenshot slurp
bind = $mod, N, exec, dunstctl set-paused toggle

# Wallpapers
bind = $mod, O, exec, ~/.config/rofi/wallpapers.sh
bind = $mod, R, exec, $wp random
bind = $mod ALT, 1, exec, $wp 1
bind = $mod ALT, 2, exec, $wp 2
bind = $mod ALT, 3, exec, $wp 3
bind = $mod ALT, 4, exec, $wp 4
bind = $mod ALT, 5, exec, $wp 5
bind = $mod ALT, 6, exec, $wp 6
bind = $mod ALT, 7, exec, $wp 7
bind = $mod ALT, 8, exec, $wp 8
bind = $mod ALT, 9, exec, $wp 9



# Volume and Brightness
bind = , XF86AudioLowerVolume, exec, pamixer -u -d 5
bind = , XF86AudioRaiseVolume, exec, pamixer -u -i 5
bind = , XF86AudioMute, exec, pamixer -m
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set 5%+



# Window Management
bind = $mod, Tab, cyclenext
bind = $mod, BackSpace, killactive,
bind = $mod, Q, killactive,

bind = $mod, H, movewindow, l
bind = $mod, J, movewindow, d
bind = $mod, K, movewindow, u
bind = $mod, L, movewindow, r

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bind = $mod ALT, left, resizeactive, -40 0
bind = $mod ALT, down, resizeactive, 0 40
bind = $mod ALT, up, resizeactive, 0 -40
bind = $mod ALT, right, resizeactive, 40 0

bind = $mod, S, togglefloating
bind = $mod, F, fullscreen,0
bind = $mod, T, pseudo


# Workspace
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

