
configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               "";
    drun-display-format:        "{name}";
}

@import             "../catppuccin-mocha-blue.rasi"
@import              "fonts.rasi"

/*****----- Main Window -----*****/
window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 800px;
    x-offset: 0px;
    y-offset: 0px;

    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 20px;
    border-color: @selected;
    cursor: "default";
    background-color: @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled: true;
    spacing: 15px;
    margin: 0px;
    padding: 30px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled: true;
    spacing: 15px;
    margin: 0px;
    padding: 0px;
    border: 0px;
    border-radius: 0px;
    border-color: @selected;
    background-color: transparent;
    text-color: @foreground;
    children: [ "entry" ];
}


entry {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
    cursor: text;
    placeholder: "Search...";
    placeholder-color: inherit;
}

/*****----- Message -----*****/
message {
    enabled: true;
    margin: 0px;
    padding: 12px;
    border: 0px solid;
    border-radius: 15px 5px 15px 5px;
    border-color: @selected;
    background-color: @background-alt;
    text-color: @foreground;
}

textbox {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    placeholder-color: @foreground;
    blink: true;
    markup: true;
}

error-message {
    padding: 12px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: @background;
    text-color: @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled: true;
    columns: 5;
    lines: 1;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: true;
    fixed-height: false;
    fixed-columns: false;

    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
}

/*****----- Elements -----*****/
element {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 40px 20px;
    border: 0px solid;
    border-radius: 10px;
    background-color: transparent;
    cursor: pointer;
}

element-icon {
    size: 15ch;
    background-color: transparent;
}


element-text {
    font: "monospace 0";
    background-color: transparent;
    text-color: transparent;
    cursor: default;
}

element selected.normal {
    border: 0px 0px 2px 2px;
    border-color: @selected;
    background-color: var(background-alt);
    text-color: var(selected);
}

