[global/wm]
include-file = colors.ini
include-file = ./modules/system_info.ini
include-file = ./modules/system.ini
include-file = ./modules/audio.ini
include-file = ./modules/times.ini
include-file = ./modules/network.ini




[bar/bar1]
width = 100%
height = 14pt
opacity = 10%
;radius = 14
dpi = 80
; your monitor
monitor = eDP
foreground = ${colors.foreground}
background = ${colors.background}
;line-size = 0 pt
;border-size = 3 pt
border-color =
offset-x = 0
offset-y = 0

padding-left = 0.7
padding-right = 1

module-margin = 1
separator = |
separator-foreground = ${colors.separator}

font-0 = "Jet Brains Mono:style=Bold:size=9;2"
font-1 = "Symbols Nerd Font Mono:size=9;2"
modules-left = xworkspaces networkspeeddown networkspeedup uptime
modules-center = date
modules-right = filesystem dunst brightnessctl pulseaudio battery xkeyboard memory cpu temperature tray
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
;tray-detached = false
;tray-maxsize = 32

wm-restack = bspwm




[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
