[colors]
background = #12121F
foreground = #7979ae
foreground-alt = #7979ae
primary = #7171AE
secondary = #7171AE
empty = #8D8D8D
active-background = #29293F
active-foreground = #C02942
alert = #7171AE
disabled = #707880
separator = #7171AE



[bar/bar1]
width = 100%
height = 14pt
opacity = 10%
;radius = 14
dpi = 80
; your monitor
monitor = eDP
foreground = ${colors.foreground}
background = ${colors.background}
;line-size = 0 pt
;border-size = 3 pt
border-color =
offset-x = 0
offset-y = 0

padding-left = 0.7
padding-right = 1

module-margin = 1
separator = |
separator-foreground = ${colors.separator}

font-0 = "Jet Brains Mono:style=Bold:size=9;2"
font-1 = "Symbols Nerd Font Mono:size=9;2"
modules-left = xworkspaces networkspeeddown networkspeedup
modules-center = date
modules-right = uptime dunst brightnessctl pulseaudio battery xkeyboard memory cpu temperature tray
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
;tray-detached = false
;tray-maxsize = 32

wm-restack = bspwm


[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input
base-temperature = 20
warn-temperature = 60



[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.active-background}
label-active-foreground = ${colors.active-foreground}
label-active-underline =
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background =
label-occupied-foreground = ${colors.active-foreground}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.empty}
label-empty-padding = 1



[module/networkspeedup]
type = internal/network
interface = wlp4s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground}



[module/networkspeeddown]
type = internal/network
interface = wlp4s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground}



[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol
format-volume-foreground = ${colors.foreground}
label-muted-foreground = ${colors.foreground}



[module/battery]
type = internal/battery
full-at = 100
low-at = 15
battery = BAT1
adapter = ACAD

poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󱊡
ramp-capacity-2 = 󱊢
ramp-capacity-3 = 󱊣

animation-charging-0 = 󰢟
animation-charging-1 = 󱊤
animation-charging-2 = 󱊥
animation-charging-3 = 󱊦
animation-charging-framerate = 750

label-full = 󱟢
label-low = 󱟩
format-charging-foreground = ${colors.foreground}
format-discharging-foreground = ${colors.foreground}
label-full-foreground = ${colors.foreground}




[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
format = <label-layout> <label-indicator>
format-foreground = ${colors.foreground}


label-layout = %layout%
label-layout-padding = 0

label-indicator = %name%

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-on-capslock = 󰪛
label-indicator-off-capslock =



[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%
label-foreground = ${colors.foreground}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%
label-foreground = ${colors.foreground}


[network-base]
type = internal/network
interval = 5
format-connected = 󰤨
format-disconnected = 󰤮
label-disconnected = %{F#F0C674}%ifname%%{F#707880} 󰤮



[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%



[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%



[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %Y-%m-%d | %A | %H:%M:%S | %s
label = %date%
label-foreground = 	${colors.foreground}



[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini



[module/uptime] 
type = custom/script
exec = echo '󰺓' $(uptime --pretty | cut -c 4-)
click-right = alacritty -e htop
interval = 60



[module/brightnessctl]
type = custom/script
exec = ~/dots/polybar/scripts/brightnessctl.sh
scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-
interval = 0.5
label = %output%
label-foreground = ${colors.foreground}



[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.yellow}

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}" &

